graph LR
    subgraph "Applications"
        A["app-web:build"] --> B["mvc:build"]
        A --> C["orm:build"]
        A --> D["templating:build"]
        
        E["service-api:build"] --> F["soa:build"]
        E --> G["routage:build"]
        E --> C
        
        H["backend-mobile:build"] --> I["multi-couches:build"]
        H --> C
        H --> J["cache:build"]
        
        K["app-monolithique:build"] --> L["monolithique:build"]
        K --> C
        K --> D
    end
    
    subgraph "Services Partagés"
        B --> M["noyau:build"]
        F --> M
        I --> M
        L --> M
        
        C --> N["bdd:build"]
        G --> O["http:build"]
        D --> M
        J --> P["redis:build"]
        
        Q["i18n:build"] --> M
        R["messagerie:build"] --> M
        S["email:build"] --> M
        T["securite:build"] --> U["validation:build"]
    end
    
    subgraph "Fondation"
        M --> V["utils:build"]
        M --> T
        M --> U
        N --> V
        O --> T
        P --> V
    end
    
    subgraph "Tests et Validation"
        V --> W["tests:unitaires"]
        T --> X["tests:securite"]
        U --> Y["tests:integration"]
        W --> Z["tests:e2e"]
        X --> Z
        Y --> Z
    end